<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modal Windows</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<button>Click me</button>
	<div class="modal">
		<div class="modal-wrapper">
			<div class="modal-header">
				<span class='closeBtn'>&times;</span>
				<h3>i am modal</h3>
			</div>
			<div class="modal-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto architecto, quisquam laudantium doloremque aut! Laborum.</p>
			</div>
			<div class="modal-footer">
				<h3>Hi, I am footer</h3>
			</div>
		</div>
	</div>
	<script src="js/modal.js"></script>
</body>
</html>